{
  "name": "adamdrago.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next out && next dev",
    "build": "rm -rf .next out && next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0 .",
    "lint:fix": "eslint --fix .",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check ."
  },
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "classnames": "^2.3.1",
    "common-tags": "^1.8.2",
    "next": "12.2.5",
    "phosphor-react": "^1.4.1",
    "puppeteer-core": "^10.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.4",
    "@types/common-tags": "^1.8.1",
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "autoprefixer": "^10.4.8",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "import-sort-style-atdrago": "^0.1.7",
    "postcss": "^8.4.16",
    "prettier": "2.7.1",
    "prettier-plugin-import-sort": "^0.0.7",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx, .mdx": {
      "style": "atdrago",
      "parser": "typescript"
    }
  }
}
